.wrapper {
  margin: 3rem 5rem;
  padding: 0rem 7rem;
}

.random-card {
  min-height: 20rem;
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}

.random-card img {
  border-radius: 3rem;
  position: absolute;
  left: 0;
  zoom:0.6;
  /* width: 70%;
  height: 70%; */
  object-fit: cover;
  filter: contrast(120%) saturate(110%) brightness(110%);
}




/* 
.picks {
    text-align: left;
    margin: 5px;
    text-decoration: none;
    font-weight: 780;
    font-size: 20px;
    display: block !important;
}

.wrapper {
    margin: 0 auto;
    padding: 2rem 5rem;
}

.card {
    min-height: 15rem;
    border-radius: 20rem;
    overflow: hidden;
    position: relative;
    width: 250px;
    height: 100px;
}

.card img {
    border-radius: 2rem;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    
    filter: contrast(120%) saturate(110%) brightness(110%);
}

p {
    background-color: white;
    position: relative;;
    z-index: 10;
    margin-bottom: 1rem;
    left: 50%;
    bottom: 0%;
    margin-top: 10px;
    transform: translate(-50%, 0%);
    color: rgb(0, 0, 0);
  
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
}
.gradient {
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
} */
