
h3 {
    margin-top: 5rem;
    margin-left: 4rem;
    margin-bottom: 0;
    text-align: left;
    text-decoration: none;
    font-weight: 780;
    font-size: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    padding: 3rem;
    gap: 20px;
    /* height: 80vh; */
  }

.img-container {
    align-items: center;
}

img {
    border-radius: 30px;
}

h4 {
    text-align: center;
    padding: 1rem;
    font-weight: 600;
}

@media screen and (min-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
