@font-face {
  font-family: "Cabinest";
  src: url("../../../public/font/Cabinest.otf") format("opentype");
}

@font-face {
  font-family: "Marlino";
  src: url("../../../public/font/Marlino.otf") format("opentype");
}

@font-face {
  font-family: "Chocolates";
  src: url("../../../public/font/Chocolates.otf") format("opentype");
}

@font-face {
  font-family: "Rosehot";
  src: url("../../../public/font/Rosehot.ttf") format("opentype");
}

@font-face {
  font-family: "Mollen";
  src: url("../../../public/font/Mollen.otf") format("opentype");
}

@font-face {
  font-family: "MonoSpatial";
  src: url("../../../public/font/MonoSpatial.ttf") format("opentype");
}

@font-face {
  font-family: "AdorableMemories";
  src: url("../../../public/font/AdorableMemories.ttf") format("opentype");
}

.grid {
  background: linear-gradient(to right, #00473d, #00473d);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 4rem;
  overflow: hidden;
}

.grid img {
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
}

.grid-item {
  margin: 1rem 0 1rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  padding: 0rem;
  display: inline-block;
  transition: transform 0.2s ease-in-out;
}

.delish {
  font-family: MonoSpatial;
  text-align: left !important;
  margin-left: 10px;
  letter-spacing: 7px;
  font-size: 2rem;
  font-weight: 800;
}

.grid-item:hover {
  transform: scale(1.1);
}

.text {
  font-family: AdorableMemories;
  padding: 0;
  margin-left: -100px;
  width: 450px;
  height: 100px;
  font-weight: 500;
  letter-spacing: 2px;
  color: white;
  margin-top: -80px;
}

.text p {
  font-weight: bold;
  color: #e6ff55;
  font-size: 50px;
  line-height: 66px;
}

.subtext {
  font-size: 20px !important;
  line-height: 30px !important;
}

.username {
  color: white;
  margin-right: 5px;
  font-weight: 500;
  color: #e6ff55;
}

/* ✨✨✨✨ */

@media only screen and (max-width: 1024px) {
  .grid {
    gap: 30px;
  }

  .grid-item {
    letter-spacing: 1.5px;
    margin-right: 5px;
  }

  .delish {
    margin-left: 35px;
  }

  .bannerImg {
    width: 55%;
    height: auto;
  }

  .text p {
    font-weight: bold;
    color: #e6ff55;
    font-size: 40px;
    line-height: 45px;
    margin-left: 105px;
    margin-top: 15px;
    text-align: left;
  }
  
  .subtext {
    font-size: 15px !important;
    line-height: 20px !important;
    margin-top: -5px !important;
    width: 250px;
    font-weight: 300;
  }

}

/* ✨✨✨✨ */

@media only screen and (max-width: 480px) {
  .grid {
    background: linear-gradient(to right, #00473d, #00473d);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    /* overflow: hidden; */
  }

  .grid-item {
    /* margin: 0.5rem 0 0.5rem 0; */
    /* margin: 0 auto; */
    line-height: 13px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: white;
    display: inline-block;
    transition: transform 0.2s ease-in-out;
  }
  
  .delish {
    font-family: MonoSpatial;
    margin-left: 13px;
    letter-spacing: 3px;
    font-size: 1.1rem;
    font-weight: 800;
  }
  
  .grid-item:hover {
    transform: scale(1.1);
  }
  
  .bannerImg {
    width: 55%;
    height: auto;
  }

  .text p {
    font-weight: bold;
    color: #e6ff55;
    font-size: 20px;
    line-height: 25px;
    margin-top: 35px;
    text-align: right;
    padding: 0 8px;
  }
  
  .subtext {
    font-size: 12px !important;
    line-height: 18px !important;
    text-align: right;
    margin-left: 60px;
    margin-top: -15px !important;
    width: 200px;
    font-weight: 300;
  }

}