.grid {
  background-color: red;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.grid-item {
  color: white;
  padding: 1rem;
  display: inline-block;
  padding: 1rem;
  margin: 10px;
  text-align: center;
  border-radius: 0.5rem;
  transition: transform 0.2s ease-in-out;
}

.delish {
    margin-right: auto;
}

.grid-item:hover {
  transform: scale(1.1);
}

